# student_manager_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udemy/studentmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/studentmanagement/: MainActivity.kt
app/src/main/java/com/udemy/studentmanagement/adapter/: ClassAdapter.kt  ClassStudentAdapter.kt  SearchResultAdapter.kt  SearchStudentForClassAdapter.kt  SettingGridViewAdapter.kt  SpinnerAdapter.kt  StudentAdapter.kt  SummaryAdapter.kt  SwipeToRemove.kt  SwipeToRemoveStudentInClass.kt
app/src/main/java/com/udemy/studentmanagement/apdapter/: ClassAdapter.kt  ClassStudentAdapter.kt  SearchStudentForClassAdapter.kt  SettingGridViewAdapter.kt  SpinnerAdapter.kt  StudentTranscriptAdapter.kt  SummaryAdapter.kt  SwipeToRemove.kt  (+1 more)
app/src/main/res/drawable/: background.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_female_24.xml  baseline_id_24.xml  baseline_lock_24.xml  baseline_male_24.xml  baseline_navigate_next_24.xml  baseline_percent_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_semester_24.xml  baseline_teacher_24.xml  baseline_transgender_24.xml  button_bg.xml  class_item_bg1.xml  class_name_background.xml  copy_baseline_calendar.xml  copy_baseline_email.xml  copy_baseline_home.xml  copy_baseline_location.xml  copy_baseline_transgender.xml  edit_text_bg.xml  facebook_btn.xml  left_side_border.xml  toolbar_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  addstudent_dialog.xml  app_bar_main.xml  class_item.xml  content_main.xml  fragment_add_student_to_class.xml  fragment_class.xml  fragment_class_info.xml  fragment_search.xml  fragment_setting.xml  fragment_setting1.xml  fragment_setting2.xml  fragment_setting3.xml  fragment_setting4.xml  fragment_student.xml  fragment_student_info.xml  fragment_summary.xml  fragment_summary_2.xml  fragment_transcript.xml  fragment_transcript_edit.xml  nav_header.xml  search_class_student.xml  search_result.xml  setting_grid_item.xml  simple_spinner_item.xml  spinner_item.xml  student_in_class_item.xml  student_item.xml  summary_item.xml  transcript_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udemy/studentmanagement/: ExampleUnitTest.kt
(+49 files in other folders)
